\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educational Background}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages Spoken}{1}{section*.4}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.4}{}}
\gdef \@abspage@last{1}
